<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Product</class>
 <widget class="QDialog" name="Product">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Product</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>511</width>
     <height>303</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="name">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="name_input">
      <property name="placeholderText">
       <string>Product Name</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="country">
      <property name="text">
       <string>Country Manufacturer</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="country_input">
      <property name="placeholderText">
       <string>Country Manufacturer</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="type">
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="type_select">
      <item>
       <property name="text">
        <string>-----</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Coffee</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chocolate</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Meat</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Junk Food</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fast Food</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Others</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="description">
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QTextEdit" name="description_input"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="price">
      <property name="text">
       <string>Price</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="price_input">
      <property name="placeholderText">
       <string>Product Price</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="stock_available">
      <property name="text">
       <string>Stock Available</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="stock_available_input">
      <property name="placeholderText">
       <string notr="true">Amounts Available</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="add_product">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>350</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Product</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
